[default]
output_dir = /home/emanuel/Videos/screenrec
filename_prefix = recording
crop = false
screen_height = 2160
panel_height = 44

[jpe]
output_dir = /home/emanuel/Videos/screenrec/jpe
filename_prefix = journal
crop = false
screen_height = 2160
panel_height = 44


[daily]
output_dir = /home/emanuel/Videos/screenrec/daily
filename_prefix = journal
crop = false
screen_height = 2160
panel_height = 44
